In [1]:
import numpy as np
import pandas as pd
import random
import openpyxl

In [3]:
female_names = [
    "Emma", "Olivia", "Ava", "Isabella", "Sophia", "Mia", "Charlotte", "Amelia",
    "Harper", "Evelyn", "Abigail", "Emily", "Elizabeth", "Sofia", "Avery", "Ella",
    "Scarlett", "Grace", "Chloe", "Victoria", "Aria", "Lily", "Luna", "Zoe",
    "Hannah", "Madison", "Riley", "Eleanor", "Ellie", "Penelope", "Layla", "Nora",
    "Hazel", "Aubrey", "Camila", "Aurora", "Violet", "Nova", "Zara", "Stella",
    "Maya", "Lucy", "Savannah", "Audrey", "Brooklyn", "Bella", "Claire", "Skylar",
    "Leah", "Samantha", "Liam", "Grace", "Zoey", "Aaliyah", "Ellie", "Paisley",
    "Hailey", "Elena", "Natalie", "Liliana", "Faith", "Gabriella", "Addison"
]
last_names = [
    "Smith", "Johnson", "Williams", "Brown", "Jones", "Miller", "Davis", "Garcia",
    "Rodriguez", "Martinez", "Hernandez", "Lopez", "Gonzalez", "Wilson", "Anderson",
    "Thomas", "Taylor", "Moore", "Jackson", "Martin", "Lee", "Perez", "Thompson",
    "White", "Harris", "Sanchez", "Clark", "Ramirez", "Lewis", "Robinson", "Walker",
    "Young", "Allen", "King", "Wright", "Scott", "Torres", "Nguyen", "Hill", "Adams",
    "Nelson", "Baker", "Hall", "Rivera", "Campbell", "Mitchell", "Carter", "Roberts",
    "Gomez", "Phillips", "Evans", "Turner", "Diaz", "Parker", "Cruz", "Edwards",
    "Collins", "Reyes", "Stewart", "Morris"
]
male_names = [
    "Liam", "Noah", "Ethan", "Oliver", "Aiden", "Muhammad", "Arjun", "Elijah",
    "William", "James", "Benjamin", "Lucas", "Mason", "Alexander", "Logan", "Daniel",
    "Michael", "Henry", "Jackson", "Sebastian", "Joseph", "David", "Matthew", "Samuel",
    "Carter", "Jayden", "John", "Owen", "Dylan", "Luke", "Gabriel", "Jack", "Nathan",
    "Isaac", "Eli", "Levi", "Andrew", "Ryan", "Anthony", "Christopher", "Charles",
    "Thomas", "Joshua", "Christian", "Hunter", "Connor", "Jonathan", "Aaron", "Caleb",
    "Ethan", "Nicholas", "Cameron", "Wyatt", "Jordan", "Jeremiah", "Colton", "Xavier",
    "Adrian", "Henry", "Leo"
]

def isim(cns):
    if cns=="E":
        return random.choice(male_names)
    if cns.upper()=="K":
        return random.choice(female_names)
def soyisim():
    return random.choice(last_names)

def tahmin(ssay):
    return np.random.randint(30,ssay)
ogrenciler={}
ogrenci={}

def ogrenci_Uret(i):
    c=random.choice("EK")
    p1,p2,p3=tahmin(100),tahmin(100),tahmin(100)
    ort=(p1+p2+p3)/3
    drm="Başarılı"
    if ort>=50:
        drm="Başarılı"
    else:
        drm="Başarısız"
    ogrenci = {"id": 1 + i,"sex": c,"name": isim(c),"surname": soyisim(),
               "Puan1":p1,"Puan2":p2,"Puan3":p3,"Ortalama":round(ort,2),"Durum":drm}
    

    ogrenciler[1 + i] = ogrenci
def save_e(dosya):
    df.to_excel(dosya, index=False)   
    #print(f"{dosya} kaydedildi")
    
print("İşleminiz Başlatıldı")
for i in range (1,1500):
    n=np.random.randint(1,10001)
    
    for j in range(0,n):
        ogrenci_Uret(j)
    df=pd.DataFrame(ogrenciler).T    
    save_e(f"Dosya_{str(i)}.xlsx")


print("Bitti")
df

İşleminiz Başlatıldı
Bitti

        id sex      name   surname Puan1 Puan2 Puan3 Ortalama      Durum
1        1   K      Maya  Gonzalez    59    99    31     63.0   Başarılı
2        2   K    Aubrey     Davis    42    92    45    59.67   Başarılı
3        3   K    Aurora  Martinez    35    53    70    52.67   Başarılı
4        4   K       Mia     Evans    39    64    51    51.33   Başarılı
5        5   E    Samuel    Nguyen    50    34    54     46.0  Başarısız
...    ...  ..       ...       ...   ...   ...   ...      ...        ...
9979  9979   E    Jordan    Carter    37    60    33    43.33  Başarısız
9980  9980   K  Brooklyn     Brown    87    47    54    62.67   Başarılı
9981  9981   E  Muhammad     Clark    95    79    90     88.0   Başarılı
9982  9982   K   Addison    Turner    40    75    48    54.33   Başarılı
9983  9983   K    Aubrey   Johnson    83    74    47     68.0   Başarılı

[9983 rows x 9 columns]

In [6]:
import os

dizin_yolu = os.getcwd()  # Dizin yolunu değiştirin
dosya_listesi = os.listdir(dizin_yolu)
a=0
for dosya in dosya_listesi:
    dosya_adi, dosya_uzanti = os.path.splitext(dosya)
    
    if dosya_uzanti==".xlsx":
        a+=1
print (a)

1499

In [2]:
import os
import pandas as pd

# Excel dosyalarının bulunduğu dizini belirtin
dizin = os.getcwd()

# Tüm Excel dosyalarını birleştirmek için boş bir DataFrame oluşturun
birlesik_df = pd.DataFrame()

# Dizindeki her Excel dosyasını bir DataFrame'e okuyun ve birleştirin
for dosya_adı in os.listdir(dizin):
    if dosya_adı.endswith('.xlsx'):  # Sadece Excel dosyalarını seçin (xlsx formatı için)
        dosya_yolu = os.path.join(dizin, dosya_adı)
        df = pd.read_excel(dosya_yolu)
        print( dosya_adı)
        birlesik_df = pd.concat([birlesik_df, df], ignore_index=True)

# Tüm Excel verilerini içeren bir DataFrame elde edersiniz
print(birlesik_df)

Dosya_1.xlsx
Dosya_10.xlsx
Dosya_2.xlsx
Dosya_3.xlsx
Dosya_4.xlsx
Dosya_5.xlsx
Dosya_6.xlsx
Dosya_7.xlsx
Dosya_8.xlsx
Dosya_9.xlsx
         id sex       name   surname  Puan1  Puan2  Puan3  Ortalama      Durum
0         1   K     Aurora    Miller     74     43     67     61.33   Başarılı
1         2   K      Grace    Garcia     50     37     73     53.33   Başarılı
2         3   K       Luna  Phillips     56     37     84     59.00   Başarılı
3         4   K   Samantha    Morris     75     98     79     84.00   Başarılı
4         5   E        Leo  Martinez     53     79     73     68.33   Başarılı
...     ...  ..        ...       ...    ...    ...    ...       ...        ...
90554  9913   E      Dylan   Roberts     98     60     63     73.67   Başarılı
90555  9914   K  Elizabeth    Harris     36     33     40     36.33  Başarısız
90556  9915   E       Jack     Scott     43     99     58     66.67   Başarılı
90557  9916   K        Zoe    Walker     82     59     39     60.00   Başarılı
90558  9917   K     Stella  Phillips     59     86     34     59.67   Başarılı

[90559 rows x 9 columns]

In [3]:
total=birlesik_df["Durum"].count()
total_g=birlesik_df[birlesik_df["Durum"]=="Başarılı"].count()
total_b=birlesik_df[birlesik_df["Durum"]!="Başarılı"].count()
birlesik_df.groupby(["Durum"])["Durum"].count()
oran=birlesik_df.groupby(["Durum","sex"])["Durum"].count()/total*100
print(oran)
total

Durum      sex
Başarılı   E      44.249605
           K      44.610696
Başarısız  E       5.671441
           K       5.468258
Name: Durum, dtype: float64

90559

In [4]:
birlesik_df.describe()

                 id         Puan1         Puan2         Puan3      Ortalama
count  90559.000000  90559.000000  90559.000000  90559.000000  90559.000000
mean    4694.236685     64.622147     64.496814     64.457591     64.525515
std     2830.559641     20.183770     20.213092     20.162791     11.706033
min        1.000000     30.000000     30.000000     30.000000     30.670000
25%     2264.500000     47.000000     47.000000     47.000000     56.330000
50%     4528.000000     65.000000     64.000000     64.000000     64.670000
75%     7087.500000     82.000000     82.000000     82.000000     73.000000
max     9917.000000     99.000000     99.000000     99.000000     98.330000

In [25]:
import glob
import pandas as pd

# Excel dosyalarının bulunduğu dizini belirtin
dizin = os.getcwd()

# Tüm Excel dosyalarını alın
excel_dosyalar = glob.glob(os.path.join(dizin, '*.xlsx'))

# Tüm Excel dosyalarını birleştirmek için boş bir DataFrame oluşturun
birlesik_df = pd.DataFrame()

# Her Excel dosyasını bir DataFrame'e okuyun ve birleştirin
for dosya_yolu in excel_dosyalar:
    df = pd.read_excel(dosya_yolu)
    birlesik_df = pd.concat([birlesik_df, df], ignore_index=True)

# Tüm Excel verilerini içeren bir DataFrame elde edersiniz
print(birlesik_df)

         id sex      name    surname  Puan
0         1   E      John   Thompson    20
1         2   E     Isaac        Lee    54
2         3   K  Savannah  Rodriguez     5
3         4   E     Logan      Jones    69
4         5   K  Isabella   Robinson    17
...     ...  ..       ...        ...   ...
98995   996   K  Scarlett      Evans    25
98996   997   K  Savannah     Torres    14
98997   998   E     Mason     Morris    31
98998   999   E    Samuel      Gomez    65
98999  1000   K  Penelope      Scott    51

[99000 rows x 5 columns]

In [13]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
     ---- -------------------------------- 30.7/250.0 kB 660.6 kB/s eta 0:00:01
     --------- --------------------------- 61.4/250.0 kB 656.4 kB/s eta 0:00:01
     ------------- ----------------------- 92.2/250.0 kB 880.9 kB/s eta 0:00:01
     ---------------------------------- --- 225.3/250.0 kB 1.3 MB/s eta 0:00:01
     -------------------------------------- 250.0/250.0 kB 1.1 MB/s eta 0:00:00
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2
Note: you may need to restart the kernel to use updated packages.